# jr

./: .gitignore  LICENSE  Login.html  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  category-list.html  category-persistence.html  checkout.html  contact.html  coupon-list.html  coupon-persistence.html  cyberforgepc.csproj  dashboard.html  detail.html  index.html  product-list.html  product-persistence.html  products.html  register.html  resume.html  stock-list.html  stock-persistence.html  team.html  wishList.html
